{
  "mcpServers": {
    "cqm-knowledge": {
      "command": "uv",
      "args": ["run", "--no-project", "--with", "mcp>=2,<3", "python", "d:/WorkSpace/物理/CQMFormal/mcp/cqm_knowledge_server.py"],
      "env": {}
    },
    "arxiv": {
      "command": "uvx",
      "args": ["arxiv-mcp-server"],
      "env": {}
    },
    "paper-search": {
      "command": "uvx",
      "args": ["paper-search-mcp"],
      "env": {}
    },
    "scholar": {
      "command": "uvx",
      "args": ["mcp-scholar"],
      "env": {}
    },
    "sympy": {
      "command": "uvx",
      "args": ["mcp-sympy"],
      "env": {}
    },
    "science": {
      "command": "uvx",
      "args": ["mcp-science"],
      "env": {}
    },
    "filesystem": {
      "command": "uvx",
      "args": ["mcp-filesystem"],
      "env": {}
    },
    "lean": {
      "command": "uvx",
      "args": ["lean-lsp-mcp", "--lean-project-path", "D:/WorkSpace/物理/CQMFormal/08 理论组织和形式化框架/04_Lean对接/Lean源码"],
      "env": {}
    },
    "gpd-verification": {
      "command": "uvx",
      "args": ["--from", "get-physics-done", "gpd-mcp-verification"],
      "env": {}
    },
    "gpd-conventions": {
      "command": "uvx",
      "args": ["--from", "get-physics-done", "gpd-mcp-conventions"],
      "env": {}
    },
    "gpd-patterns": {
      "command": "uvx",
      "args": ["--from", "get-physics-done", "gpd-mcp-patterns"],
      "env": {}
    },
    "nasa-ads": {
      "command": "uvx",
      "args": ["nasa-ads-mcp"],
      "env": { "ADS_API_TOKEN": "<token>" }
    },
    "zotero": {
      "command": "uvx",
      "args": ["zotero-mcp"],
      "env": { "ZOTERO_API_KEY": "<token>", "ZOTERO_LIBRARY_ID": "<id>" }
    },
    "wolfram": {
      "command": "uvx",
      "args": ["mcp-wolframalpha"],
      "env": { "WOLFRAM_API_KEY": "<token>" }
    }
  }
}